<!DOCTYPE html>
<html>
  <head>
    <title>Activity List</title>
  </head>
  <style>
    .hidden {
      display: none;
    }

    .activity-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
    }

    .activity-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
      width: calc(33.33% - 20px); /* Adjust width as needed */
      margin: 10px; /* Adjust margin as needed */
      border: 1px solid #817e7e;
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
      word-break: break-all;
    }

    .delete-button {
      top: 5px;
      right: 5px;
      background-color: #000; /* Customize button style as needed */
      color: #fff;
      border: none;
      border-radius: 80%;
      width: 25px;
      height: 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .description-box {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
  <body>
    <h1>Activity List</h1>
    <ul class="activity-list">
      {{ range $index, $activity := .Activities }}
      <li class="activity-item" id="{{ $index }}">
        <div class="activity-item-content">
          <div class="activity-title">
            <span><strong>Title: </strong></span>
            <span class="activity-title-value">{{ .Title }}</span>
          </div>
          <div class="activity-description">
            <span><strong>Description</strong></span> <br />
            <div class="description-box">
              <span class="activity-description-value">{{ .Description }}</span>
            </div>
          </div>
          <div class="activity-start-timestamp">
            <span><strong>Start Time: </strong></span>
            <span class="activity-start-timestamp-value"
              >{{ .StartTimestamp }}</span
            >
          </div>
          <div class="activity-end-timestamp">
            <span><strong>Expected End Time: </strong></span>
            <span class="activity-end-timestamp-value"
              >{{ .EndTimestamp }}</span
            >
          </div>
        </div>
        <button class="delete-button" activity-id="{{ .Id }}">X</button>
      </li>
      <br />
      {{ end }}
    </ul>

    <h1>Create Activity</h1>
    <form id="createActivityForm">
      <label for="title">Title</label><br />
      <input type="text" id="title" name="title" required /><br /><br />

      <label for="description">Description</label><br />
      <textarea
        id="description"
        name="description"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /><br />

      <label for="startTime">Start Time</label><br />
      <input
        type="datetime-local"
        id="startTime"
        name="startTime"
        value=""
        required
      /><br /><br />

      <label for="endTime">End Time:</label><br />
      <input
        type="datetime-local"
        id="endTime"
        name="endTime"
        value=""
        required
      /><br /><br />

      <input type="submit" value="Create Activity" />
    </form>
  </body>
  <script src="/main.js"></script>
</html>
